<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/adminlte.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.3/datatables.min.css"/>
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <aside style="height: 980px;" class="main-sidebar sidebar-dark-primary elevation-4">
            <a href="../../index.html" class="brand-link text-center">
                <span class="brand-text font-weight-light">O.S. v1.0</span>
            </a>
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <li class="nav-item menu-open">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-archive"></i>
                            <p>
                                Cadastros
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>

                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="cadastro-usuario.html" class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Usuario</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="cadastro-servico.html" class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Serviços</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item menu-open">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-spinner"></i>
                            <p>
                                Processamento
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>

                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="emissao-ordem-servico.html" class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Orderm de Serviço</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="emissao-orcamento.html" class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Orçamento</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item menu-open">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-chart-pie"></i>
                            <p>
                                Relatorios
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="relatorio-servico.html" class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Serviços</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="relatorio-orcamento.html" class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Orçamento</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
    </div>
    <div class="content-wrapper">
        <div class="card">
            <div class="card-header bg-light">
                <h3>Emitir Ordem de Serviço</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="form-group col-2">
                            <label>Data de Emissão</label>
                            <input type="email" class="form-control" placeholder="00/00/0000">
                        </div>
                        <div class="form-group col-2">
                            <label>Nº O.S.</label>
                            <input type="password" class="form-control" placeholder="0000-000000">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-6">
                            <label>Cliente</label>
                            <input type="text" class="form-control" placeholder="Informe o nome do cliente">
                        </div>
                        <div style="margin-top: 33px;" class="form-group col-6">
                            <button type="submit" class="btn btn-primary">Pesquisar cliente</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-8">
                            <label for="exampleFormControlTextarea1">Descrição do problema</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success">Emitir</button>
                    <button type="submit" class="btn btn-warning">Limpar</button>

                </form>
                <div  class="form-group">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>Dt. Emissão</th>
                                <th>Nº da O.S.</th>
                                <th>Cliente</th>
                                <th class="text-center">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>02/11/2021</td>
                                <td>1121-000005</td>
                                <td>João Aparecido de Oliveira</td>    
                                <td class="text-center">
                                    <button type="submit" class="btn btn-warning">Alterar</button>
                                    <button type="submit" class="btn btn-danger">Vetar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>03/11/2021</td>
                                <td>1121-000008</td>
                                <td>Marcela dos Santos</td>
                                <td class="text-center">
                                    <button type="submit" class="btn btn-warning">Alterar</button>
                                    <button type="submit" class="btn btn-danger">Vetar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>05/11/2021</td>
                                <td>1121-000010</td>
                                <td>Bruno Roberto de Moraes</td>
                                <td class="text-center">
                                    <button type="submit" class="btn btn-warning">Alterar</button>
                                    <button type="submit" class="btn btn-danger">Vetar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>08/11/2021</td>
                                <td>1121-000011</td>
                                <td>Roberto Jardim</td>                               
                                <td class="text-center">
                                    <button type="submit" class="btn btn-warning">Alterar</button>
                                    <button type="submit" class="btn btn-danger">Vetar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12/11/2021</td>
                                <td>1121-000015</td>
                                <td>André Pereira</td>
                                <td class="text-center">
                                    <button type="submit" class="btn btn-warning">Alterar</button>
                                    <button type="submit" class="btn btn-danger">Vetar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>05/11/2021</td>
                                <td>1121-000016</td>
                                <td>Carol Andrade Ribeiro</td>
                                <td class="text-center">
                                    <button type="submit" class="btn btn-warning">Alterar</button>
                                    <button type="submit" class="btn btn-danger">Vetar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/adminlte.min.js"></script>
    <script src="../assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/datatables.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#example').DataTable( {
                "scrollY":        "250px",
                "scrollCollapse": true,
                "paging":         false
            } );
        } );
    </script>
    
</body>

</html>